[program:curator10-marian]
command=python3 /home/curator10/curator10-marian/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-marian/test.err.log
stdout_logfile=/home/curator10/curator10-marian/test.out.log